{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EQG69PI;Database=SqlConnectionFirst;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

