{
  "ConnectionStrings": {
    "Mac": "Server=localhost,1433; Database=MangoIdentityService; User=SA; Password=Ulvi1234;",
    "Windows" : "Server=.;Database=MangoIdentityService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

