{
  "ConnectionStrings": {
    "Mac": "Server=localhost,1433; Database=MangoShopingCartAPI; User=SA; Password=Ulvi1234;",
    "Windows" : "Server=.;Database=MangoShopingCartAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusTopics" : {
    "DefaultTopic" : "checkoutmessagetopic"
  }
}

